<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c92e78d502b24e31b681b1a8fe15022a" Name="Diagram1">
        <EntityTypeShape EntityType="MyShopDbModel.DayOfWeek" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyShopDbModel.Products" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyShopDbModel.Shops" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MyShopDbModel.TimeTable" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="MyShopDbModel.FK_WorkTime_Shops" ManuallyRouted="false" />
        <AssociationConnector Association="MyShopDbModel.Stock" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>